<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salakiri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 2.1rem;
        }
        .letter {
            width: 3rem;
            height: 3rem;
            font-size: 2.2rem;
            text-align: center;
        }
        input {
            background-color: #f9f1c0;
            border-radius: 1.5rem;
            border: none;
            outline: none;
        }
        image {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
<p class="text-[2.2rem] max-w-[50rem] text-center m-auto my-[6rem]">
    Lahenda salakiri. Mulle meeldib sportida. Hea meelega ujun, s천idan rattaga ja m채ngin s천pradega jalgpalli.
</p>
<div class="grid gap-1 grid-flow-row grid-cols-[repeat(5,3rem)] place-content-center">
    <img src="img/salakiri/1.png"/>
    <img src="img/salakiri/2.png"/>
    <img src="img/salakiri/3.png"/>
    <img src="img/salakiri/3.png"/>
    <img src="img/salakiri/4.png"/>
    <div class="letter">M</div>
    <input class="letter" data-answer="U" data-correct="false"/>
    <input class="letter" data-answer="L" data-correct="false"/>
    <input class="letter" data-answer="L" data-correct="false"/>
    <input class="letter" data-answer="E" data-correct="false"/>
</div>
<p class="p-6"></p>
<div class="text-center hidden" id="winning-container">
    <h1 class="text-3xl">Tegid 채ra!</h1>
    <button
            class="border border-gray-400 rounded m-4 p-4 bg-gray-200 text-2xl"
            id="retry"
    >
        Alusta uuesti
    </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
<script>
    let gameFinished = false;

    document.querySelectorAll("input").forEach((input) => {
        input.addEventListener("input", validateInput);
        input.addEventListener("input", validateEndOfGame);
        input.addEventListener('keydown', handleBackspaceNavigation);
    });

    function validateInput(event) {
        event.target.value = event.target.value.slice(-1).toUpperCase();
        is_correct = event.target.value == event.target.dataset.answer;
        if (is_correct) {
            event.target.setAttribute("data-correct", "true");
        } else if (event.target.value) {
            event.target.setAttribute("data-correct", "false");
        }

        if (event.target.value === "") {
            return doNotMoveCursor();
        }

        const inputs = Array.from(document.querySelectorAll("input"));
        const currentIndex = inputs.indexOf(event.target);
        if (currentIndex < inputs.length - 1) {
            inputs[currentIndex + 1].focus();
        }
    }

    function doNotMoveCursor() {}

    function validateEndOfGame() {
        const inputs = Array.from(
            document.querySelectorAll("input"));

        const correctLetters = inputs.filter((element) => {
            return element.getAttribute("data-correct") == "true";
        });

        if (correctLetters.length === inputs.length && gameFinished === false) {
            finishGame();
        }
    }

    function finishGame() {
        gameFinished = true;

        interval = setInterval(() => {
            confetti({
                angle: randomInRange(55, 125),
                spread: randomInRange(50, 70),
                particleCount: randomInRange(50, 100),
                origin: { y: 0.6 },
            });
        }, 300);

        setTimeout(() => {
            clearInterval(interval);
        }, 2000);

        document
            .getElementById("winning-container")
            .classList.remove("hidden");
    }

    function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
    }

    document
        .getElementById("retry")
        .addEventListener("click", function () {
            location.reload(true);
        });
</script>
</body>
</html>